# tally-core

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  google_checks.xml  pom.xml
src/main/java/org/thomaschen/tally/: ScheduledTasks.java  SwaggerConfig.java  TallyApplication.java
src/main/java/org/thomaschen/tally/api/: TallyController.java
src/main/java/org/thomaschen/tally/exceptions/: ResourceNotFoundException.java
src/main/java/org/thomaschen/tally/model/: Board.java  Message.java
src/main/java/org/thomaschen/tally/repository/: BoardRepository.java  MessageRepository.java
src/main/java/org/thomaschen/tally/security/: CustomBasicAuthenticationEntryPoint.java  TallyWebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/org/thomaschen/tally/: TallyApplicationTests.java
src/test/resources/: application-test.properties
